wilder@wilder-ThinkPad-T430s:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.26-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sqlquests          |
| sys                |
| wild_db_quest      |
+--------------------+
6 rows in set (0.00 sec)

mysql> use wild_db_quest
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| school                  |
| wizard                  |
+-------------------------+
2 rows in set (0.00 sec)

mysql> insert into `wild_db_quest`.`school`(`name`, `country`, `capacity`) values ('Castelobruxo', 'Brazil', 380),('Durmstrang Institute', 'Norway', 570),('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450),('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300),('Koldovstoretz', 'Russia', 125),('Mahoutokoro School of Magic', 'Japan', 800),('Uagadou School of Magic', 'Uganda', 350);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into school (name, country, capacity) values ('Beauxbatons Academy of Magic','France',550);
Query OK, 1 row affected (0.01 sec)

mysql> select* from school;*
+----------------------------------------------+----------+----------------+
| name                                         | capacity | country        |
+----------------------------------------------+----------+----------------+
| Beauxbatons Academy of Magic                 |      550 | France         |
| Castelobruxo                                 |      380 | Brazil         |
| Durmstrang Institute                         |      570 | Norway         |
| Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
| Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
| Koldovstoretz                                |      125 | Russia         |
| Mahoutokoro School of Magic                  |      800 | Japan          |
| Uagadou School of Magic                      |      350 | Uganda         |
+----------------------------------------------+----------+----------------+
8 rows in set (0.00 sec)

mysql> update school set country='Sweden' where name='Durmstrang Institute';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update school set capacity=700 where name='Mahoutokoro School of Magic';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from school where name like '%Magic';
Query OK, 3 rows affected (0.01 sec)


mysql> select* from school;
+----------------------------------------------+----------+----------------+
| name                                         | capacity | country        |
+----------------------------------------------+----------+----------------+
| Castelobruxo                                 |      380 | Brazil         |
| Durmstrang Institute                         |      570 | Sweden         |
| Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
| Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
| Koldovstoretz                                |      125 | Russia         |
+----------------------------------------------+----------+----------------+
5 rows in set (0.00 sec)

mysql> ^DBye
wilder@wilder-ThinkPad-T430s:~$ 
